.main-footer
  margin-top: auto
  background-image: url(../img/_dist/hs-bg.webp)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  padding: 25rem 0
  &__content
    display: flex
    align-items: center
    justify-content: space-between
  &__social
    text-align: center
  &__social-title
    font-family: $secondary-font
    font-size: 25rem
    margin-bottom: 0.3em
    +r($sm)
      font-size: 17px
    +r($xs)
      font-size: 13px
  &__social-links
    justify-content: center
  &__logo-img
    width: 190px
    max-width: 100%
    height: auto
    +r($sm)
      width: 120px
