:target
  // doesn't work when anchor element has overflow hidden
  scroll-margin-top: var(--main-header-height)

.main-header
  position: fixed
  backface-visibility: hidden
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  background-color: rgba(0, 0, 0, 0.58)
  padding: 30rem 0
  transition-property: box-shadow
  &__content
    display: flex
    align-items: center
    justify-content: space-between

  &__logo,
  &__logo-img
    width: 52rem
  &__menu
    margin-left: 40px
  &__menu-opener
    +rmin($lg)
      display: none
  &.is-scrolled
    transition: 0.3s
    box-shadow: $box-shadow
    .main-header
      &__logo-img
        width: 100rem
        transition: 0.3s
