$mobile-breakpoint: $lg

.main-menu
  font-size: 30rem
  +r($xl)
    font-size: 25rem
  +r($mobile-breakpoint)
    text-align: left
    padding: 0
    z-index: -1
    cursor: pointer
    top: 0
    bottom: 0
    left: 0
    right: 0
    user-select: none
    min-height: auto
    box-shadow: none
    padding: 0 
    transform: scale3d(1, 0, 0)
    transform-origin: 0 0
    position: fixed
    +custom-scrollbar
    &.active
      transition: 0.3s all ease
      transform: none
      background: url(../img/_dist/hs-bg.webp)
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
  &__inner
    position: relative
    z-index: 1 
    display: flex
    align-items: center
    +rmin($mobile-breakpoint)
      max-width: none
      padding: 0
    +r($mobile-breakpoint)
      height: 100%
      padding-top: var(--main-header-height)
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba($c-black, 0.6)
  &__wrapper
    +r($mobile-breakpoint)
      width: 100%
      min-height: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      position: relative
      z-index: 1
      overflow: auto
      -webkit-overflow-scrolling: touch
      border-top: 2px solid rgba(#fff, 0.5) 
  &__container
    +r($mobile-breakpoint)
      max-height: 100%
      padding-top: 50px
      padding-bottom: 50px

  &__title
    font-size: 25px
    font-weight: 700
    margin-bottom: 1.5em
    +rmin($mobile-breakpoint)
      display: none
  &__list
    display: flex
    gap: 46rem
    align-items: center
    +r($mobile-breakpoint)
      display: flex
      flex-direction: column
      gap: 30px
      width: 100%
      user-select: none
      z-index: 100
      list-style-type: none
      margin-left: 0
      padding: 0
      visibility: hidden
      transform: scale3d(1, 0, 1)
      // vertical top start
      transform-origin: 50% 0
      transition: 0.4s ease
      &.active
        visibility: visible
        transform: scale3d(1, 1, 1)
  &__item
    position: relative
    +r($mobile-breakpoint)
      margin: 0
    &:last-child
      margin-right: 0
    +r($mobile-breakpoint)
      &.active
        .main-menu__link
          color: $c-accent
  &__link
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &:hover
      opacity: 0.75
    +r($mobile-breakpoint)
      text-align: center
      height: auto
      width: 100%
      display: flex
      &:hover
        color: $c-accent

.menu-opener
  position: relative
  display: block
  transition: 0.3s
  --color: #{$c-text}
  cursor: default
  &.active
    .menu-opener
      &__lines
        background-color: transparent
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)
  &__inner
    display: block
    position: relative
    cursor: pointer
    z-index: 1002
    width: 100%
    height: 100%
    padding: 23rem 0 23rem
    transition: 0.3s
  &__lines
    display: block
    position: relative
    width: 26px
    height: 2px
    background-color: var(--color)
    border-radius: 9px
    transition: 0.3s
    &::before,
    &::after
      content: ""
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      background-color: var(--color)
      border-radius: 9px
      transition: 0.3s
    &::before
      transform: translateY(-7px)
    &::after
      transform: translateY(7px)
