html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  height: 100%
  line-height: $line-height
  font-size: $rem
  --main-header-height: 0px
  scroll-behavior: smooth
  +r($lg)
    font-size: $rem-mobile


body
  font-size: $default-font-size
  min-height: 100%
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden
  color: $c-text
  display: flex
  flex-direction: column
  background-color: $c-black
  // font smoothing
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @media screen and (prefers-reduced-motion: reduce)
    scroll-behavior: auto
  &:not(.show-focus-outlines)
    a,
    button,
    .button,
    [tabindex],
      &:focus
        outline: none
  &:not(.loaded) *
    transition: none !important

.container
  width: 100%
  margin: 0 auto
  padding: 0 15px
  +rmin($sm)
    max-width: $sm-c
  +rmin($md)
    max-width: $md-c
  +rmin($lg)
    max-width: $lg-c
  +rmin($xl)
    max-width: $xl-c
    padding: 0 30px
  +rmin($xxl)
    max-width: $xxl-c

.no-scroll
  overflow: hidden

.section
  padding: 60rem 0
  position: relative

::selection
  background-color: #fff
  color: #000

a:hover,
a:focus,
a:active
  text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.hidden
  display: none !important

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.hr
  background-color: $c-border
  height: 1px
  border: none
  margin: 0

.bg-gray
  background-color: $c-gray
