=h1-styles
  font-size: 48rem
  font-weight: 700
  line-height: 1.2
  +r($md)
    font-size: 40rem

.h1
  +h1-styles

=h2-styles
  font-size: 40rem
  font-weight: 700
  line-height: 1.2
  +r($md)
    font-size: 35rem
.h2
  +h2-styles

=h3-styles
  font-size: 28rem
  font-weight: 700
  line-height: 1.2
.h3
  +h3-styles

=h4-styles
  font-size: 22rem
  font-weight: 700
  line-height: 1.2
.h4
  +h4-styles

=h5-styles
  font-size: 20rem
  font-weight: 700
  line-height: 1.2
.h5
  +h5-styles

=h6-styles
  font-size: 16rem
  font-weight: 700
  line-height: 1.2
.h6
  +h6-styles

.uppercase
  text-transform: uppercase

strong, b
  font-weight: 700

.color-accent
  color: $c-accent
