// reset default styles
button
  background: transparent
  border: none
  cursor: pointer
  color: inherit
  text-align: center
  text-decoration: none
  max-width: 100%
  line-height: 1
  padding: 0
  transition: $trs-dur


.button
  display: inline-block
  cursor: pointer
  max-width: 100%
  text-align: center
  transition: $trs-dur
  padding: 0.66em 1.4em
  font-family: $default-font
  font-size: 25rem
  font-weight: 700
  line-height: 1.2
  text-decoration: none
  color: $c-black
  background: $c-accent
  border-radius: 99px
  +r($md)
    font-size: 15px
  &:hover
    opacity: 0.75
    outline: 0
  &:active
    opacity: 0.9
  &[disabled]
    background-color: $c-disabled
    color: $c-disabled-text
    pointer-events: none
    cursor: default
    .button
      &__loader
        display: block
      &__arrow-outer
        display: none
  &__content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
  &__icon
    display: inline-block
    vertical-align: middle
    position: relative
    font-size: 1.5em
    width: 1em
    + .button__text
      margin-left: 0.6em
  &__icon-img
    +centerer()
  &__text
    vertical-align: middle
    + .button__arrow-outer
      margin-left: 2em
    + .button__icon
      margin-left: 1em
  &__loader
    display: none
    min-width: 1em
    position: relative
    margin-left: 1.35em
  &__loader-inner
    +centerer()
