.skip-to-main-content-link
  position: absolute
  left: -9999px
  z-index: 9999
  padding: 1em
  background-color: black
  color: white
  opacity: 0
  &:focus
    left: 50%
    transform: translateX(-50%)
    opacity: 1
