.social
  list-style: none
  display: flex
  align-items: center
  font-size: 25px
  gap: 0.5em
  +r($sm)
    font-size: 22px
  &__link
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    &:hover
      opacity: 0.75
  &__icon
    width: 1em
    height: 1em
