// Text
$default-font: "Roboto", sans-serif
$default-font-size: 16rem
$line-height: 1.2

// Colors
$c-text: #000000
$c-accent: #5bc4bf
$c-accent-hover: #81d1ce
$c-accent-active: #81d1ce
$c-gray: gray
$c-lightgray: #EBEFF2
$c-darkgray: #494C62
$c-border: #eceff5
$c-red: #e83041
$c-blue: #2c3281
$c-blue2: #3d45ab
$c-disabled: $c-lightgray
$c-disabled-text: $c-gray
$c-disabled-border: $c-gray
$c-white: #ffffff

$box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06)

// Default transition duration
$trs-dur: 0.3s

// Sizes
$rem: 1px
$rem-mobile: 0.75px

// Media sizes
$xs: 359.98px
$sm: 575.98px
$md: 767.98px
$lg: 991.98px
$xl: 1199.98px
$xxl: 1419.98px

$sm-c: 570px
$md-c: 755px
$lg-c: 970px
$xl-c: 1190px
$xxl-c: 1400px
