.hero
  text-align: center
  padding-top: calc(var(--main-header-height) + 300rem)
  padding-bottom: 111rem
  background-image: url(../img/_dist/hs-bg.jpg)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  +r($lg)
    padding-top: calc(var(--main-header-height) + 120rem)
    padding-bottom: 120rem
  &__logo
    margin-bottom: 170rem
    +r($lg)
      margin-bottom: 80rem
  &__logo-img
    width: 582rem
    max-width: 100%
    height: auto
    +r($lg)
      width: 450rem
    +r($sm)
      width: 300rem
  &__slogan
    background-color: rgba(#000000, 0.59)
    padding: 45rem 0
    font-size: 40rem
    line-height: 1.5
    font-weight: 300
    +r($lg)
      font-size: 30rem
      padding: 1em 0

.about
  padding-top: 146rem
  padding-bottom: 120rem
  +r($md)
    padding-top: 55px
    padding-bottom: 50px
  &__photo
    position: relative
    width: 100%
  &__photo-logo
    position: absolute
    height: auto
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    +r($md)
      width: 123px
      left: 0
      transform: translate(20px, -50%)
  &__photo-img
    display: block
    width: 100%
    height: auto
  &__content
    padding-top: 50rem
    font-size: 25rem
    line-height: 1.6
    font-weight: 300
    +r($md)
      text-align: center
      font-size: 16px
      padding-top: 35px
    .h2
      text-align: center
      margin-bottom: 45rem
      +r($md)
        margin-bottom: 10px
